{
  "name": "standup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clio/nova-core-react": "^0.2.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  },
  "scripts": {
    "tsc": "tsc",
    "build": "webpack",
    "dev": "webpack-dev-server --mode development --open --hot"
  },
  "devDependencies": {
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.3",
    "css-loader": "^3.2.0",
    "html-webpack-plugin": "^3.2.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
